<!--API key: AIzaSyAN_Gf722kinVjxMdCNFs3K-KC4aW6C5as-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map {
        height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #floating-panel {
        position: fixed;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        display: inline;
        font-family: 'Roboto', 'sans-serif';
        
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAN_Gf722kinVjxMdCNFs3K-KC4aW6C5as&libraries=visualization&callback=initMap">
    </script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div id="floating-panel">Your Location: <span id="id-lat"></span> <span id="id-lon"></span><br>
    How much flooding in your area ? <br>
    <select id="id-depth">
    	<option value="0">Less than 1ft</option>
    	<option value="1">1ft - 4ft</option>
    	<option value="2">4ft - 7ft</option>
    	<option value="3">7ft - 10ft</option>
    	<option value="4">More than 10ft</option>
    </select><br>
    <button id="id-add-new-data">Submit</button>
    </div>
        <!--button onclick="toggleHeatmap()">Toggle Heatmap</button-->
        <!--button onclick="changeGradient()">Change gradient</button>
        <button onclick="changeRadius()">Change radius</button>
        <button onclick="changeOpacity()">Change opacity</button-->
    
    <div id="map"></div>
</body>
<div id="id-locations">
	<div lat='9.9827712' lon='76.3060224' weight='5'></div>
</div>
</html>